*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(../assects/img/jpg-removebg-preview.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4%;
}
.header img{
    width: 150px;
    height: 50px;
    
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: black;
    font-size: 16.5px;


}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 70%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0px 40px;
    color: white;
    font-size: 16px;
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: white;
    border: 1px solid;
    padding: 12px 34px;
    font-size: 17px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid;
    background-color: red;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 900px){
    .text-box h1{
        font-size: 20px;
      }
      .nav-links ul li{
        display:  block;
    }
    .nav-links{
        position: absolute;
        background-color: red;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;

    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
   
   
}
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 100PX;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: white;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.courses-column{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 5%;
    margin: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;
}
.courses-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color: white;
    font-size: 17px;
}
.layer:hover{
    background: rgba(239, 0, 0, 0.7);
} 
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.faclaties{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.faclaties-col{
    flex-basis: 30%;
    border-radius: 5px;
    margin-bottom: 5px ;
    text-align:left;
    justify-content: space-around;
    padding: 40px;
    margin: 5px;


}
.faclaties-col img{
    width: 100%;
    border-radius: 10px;
    
}
.faclaties-col p{
    margin: 0;
}
.faclaties-col h3{
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}


.testmonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testmonial-col{
    flex-basis: 44%;
    border-radius: 109px;
    margin-bottom: 5px;
    text-align: center;
    background-color: #fff;
    padding: 25px;
    display: flex;
    cursor: pointer;
}
.testmonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;

}
.testmonial-col p{
    padding: 0px;
}
.testmonial-col h3{
    margin-top: 15px;
    text-align: center;
}

.testmonial-col .fa{
    color: #f44336;
}
.cta{
    margin: auto;
    width: 80%;
    background-image: url(../assects/img/Company-removebg-preview.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    background-color: darkgray;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0px;
}
.hero-btn{
    display: inline;
    text-decoration: none;
    color: white;
    border: 2px solid wheat;
    padding: 10px 20px;
    font-size: 25px;
    font: 500;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.footer{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.footer h4{
    color: black;
    font-weight: 600;
}
.footer .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    margin: 18px;
}


